(dp0
I0
S'_llseek'
p1
sI1
S'_newselect'
p2
sI2
S'_sysctl'
p3
sI3
S'accept'
p4
sI4
S'accept4'
p5
sI5
S'access'
p6
sI6
S'acct'
p7
sI7
S'add_key'
p8
sI8
S'adjtimex'
p9
sI9
S'alarm'
p10
sI10
S'alloc_hugepages'
p11
sI11
S'bdflush'
p12
sI12
S'bind'
p13
sI13
S'brk'
p14
sI14
S'cacheflush'
p15
sI15
S'capget'
p16
sI16
S'capset'
p17
sI17
S'chdir'
p18
sI18
S'chmod'
p19
sI19
S'chown'
p20
sI20
S'chown32'
p21
sI21
S'chroot'
p22
sI22
S'clock_adjtime'
p23
sI23
S'clock_getres'
p24
sI24
S'clock_gettime'
p25
sI25
S'clock_nanosleep'
p26
sI26
S'clock_settime'
p27
sI27
S'clone'
p28
sI28
S'close'
p29
sI29
S'connect'
p30
sI30
S'creat'
p31
sI31
S'create_module'
p32
sI32
S'delete_module'
p33
sI33
S'dup'
p34
sI34
S'dup2'
p35
sI35
S'dup3'
p36
sI36
S'epoll_create'
p37
sI37
S'epoll_create1'
p38
sI38
S'epoll_ctl'
p39
sI39
S'epoll_pwait'
p40
sI40
S'epoll_wait'
p41
sI41
S'eventfd'
p42
sI42
S'eventfd2'
p43
sI43
S'execve'
p44
sI44
S'exit'
p45
sI45
S'exit_group'
p46
sI46
S'faccessat'
p47
sI47
S'fadvise64'
p48
sI48
S'fadvise64_64'
p49
sI49
S'fallocate'
p50
sI50
S'fanotify_init'
p51
sI51
S'fanotify_mark'
p52
sI52
S'fchdir'
p53
sI53
S'fchmod'
p54
sI54
S'fchmodat'
p55
sI55
S'fchown'
p56
sI56
S'fchown32'
p57
sI57
S'fchownat'
p58
sI58
S'fcntl'
p59
sI59
S'fcntl64'
p60
sI60
S'fdatasync'
p61
sI61
S'fgetxattr'
p62
sI62
S'finit_module'
p63
sI63
S'flistxattr'
p64
sI64
S'flock'
p65
sI65
S'fork'
p66
sI66
S'free_hugepages'
p67
sI67
S'fremovexattr'
p68
sI68
S'fsetxattr'
p69
sI69
S'fstat'
p70
sI70
S'fstat64'
p71
sI71
S'fstatat64'
p72
sI72
S'fstatfs'
p73
sI73
S'fstatfs64'
p74
sI74
S'fsync'
p75
sI75
S'ftruncate'
p76
sI76
S'ftruncate64'
p77
sI77
S'futex'
p78
sI78
S'futimesat'
p79
sI79
S'get_kernel_syms'
p80
sI80
S'get_mempolicy'
p81
sI81
S'get_robust_list'
p82
sI82
S'get_thread_area'
p83
sI83
S'getcpu'
p84
sI84
S'getcwd'
p85
sI85
S'getdents'
p86
sI86
S'getdents64'
p87
sI87
S'getegid'
p88
sI88
S'getegid32'
p89
sI89
S'geteuid'
p90
sI90
S'geteuid32'
p91
sI91
S'getgid'
p92
sI92
S'getgid32'
p93
sI93
S'getgroups'
p94
sI94
S'getgroups32'
p95
sI95
S'getitimer'
p96
sI96
S'getpeername'
p97
sI97
S'getpagesize'
p98
sI98
S'getpgid'
p99
sI99
S'getpgrp'
p100
sI100
S'getpid'
p101
sI101
S'getppid'
p102
sI102
S'getpriority'
p103
sI103
S'getresgid'
p104
sI104
S'getresgid32'
p105
sI105
S'getresuid'
p106
sI106
S'getresuid32'
p107
sI107
S'getrlimit'
p108
sI108
S'getrusage'
p109
sI109
S'getsid'
p110
sI110
S'getsockname'
p111
sI111
S'getsockopt'
p112
sI112
S'gettid'
p113
sI113
S'gettimeofday'
p114
sI114
S'getuid'
p115
sI115
S'getuid32'
p116
sI116
S'getxattr'
p117
sI117
S'init_module'
p118
sI118
S'inotify_add_watch'
p119
sI119
S'inotify_init'
p120
sI120
S'inotify_init1'
p121
sI121
S'inotify_rm_watch'
p122
sI122
S'io_cancel'
p123
sI123
S'io_destroy'
p124
sI124
S'io_getevents'
p125
sI125
S'io_setup'
p126
sI126
S'io_submit'
p127
sI127
S'ioctl'
p128
sI128
S'ioperm'
p129
sI129
S'iopl'
p130
sI130
S'ioprio_get'
p131
sI131
S'ioprio_set'
p132
sI132
S'ipc'
p133
sI133
S'kcmp'
p134
sI134
S'kern_features'
p135
sI135
S'kexec_load'
p136
sI136
S'keyctl'
p137
sI137
S'kill'
p138
sI138
S'lchown'
p139
sI139
S'lchown32'
p140
sI140
S'lgetxattr'
p141
sI141
S'link'
p142
sI142
S'linkat'
p143
sI143
S'listen'
p144
sI144
S'listxattr'
p145
sI145
S'llistxattr'
p146
sI146
S'lookup_dcookie'
p147
sI147
S'lremovexattr'
p148
sI148
S'lseek'
p149
sI149
S'lsetxattr'
p150
sI150
S'lstat'
p151
sI151
S'lstat64'
p152
sI152
S'madvise'
p153
sI153
S'madvise1'
p154
sI154
S'mbind'
p155
sI155
S'migrate_pages'
p156
sI156
S'mincore'
p157
sI157
S'mkdir'
p158
sI158
S'mkdirat'
p159
sI159
S'mknod'
p160
sI160
S'mknodat'
p161
sI161
S'mlock'
p162
sI162
S'mlockall'
p163
sI163
S'mmap'
p164
sI164
S'mmap2'
p165
sI165
S'modify_ldt'
p166
sI166
S'mount'
p167
sI167
S'move_pages'
p168
sI168
S'mprotect'
p169
sI169
S'mq_getsetattr'
p170
sI170
S'mq_notify'
p171
sI171
S'mq_open'
p172
sI172
S'mq_timedreceive'
p173
sI173
S'mq_timedsend'
p174
sI174
S'mq_unlink'
p175
sI175
S'mremap'
p176
sI176
S'msgctl'
p177
sI177
S'msgget'
p178
sI178
S'msgrcv'
p179
sI179
S'msgsnd'
p180
sI180
S'msync'
p181
sI181
S'munlock'
p182
sI182
S'munlockall'
p183
sI183
S'munmap'
p184
sI184
S'name_to_handle_at'
p185
sI185
S'nanosleep'
p186
sI186
S'nfsservctl'
p187
sI187
S'nice'
p188
sI188
S'oldfstat'
p189
sI189
S'oldlstat'
p190
sI190
S'oldolduname'
p191
sI191
S'oldstat'
p192
sI192
S'olduname'
p193
sI193
S'open'
p194
sI194
S'open_by_handle_at'
p195
sI195
S'openat'
p196
sI196
S'pause'
p197
sI197
S'pciconfig_iobase'
p198
sI198
S'pciconfig_read'
p199
sI199
S'pciconfig_write'
p200
sI200
S'perf_event_open'
p201
sI201
S'personality'
p202
sI202
S'perfctr'
p203
sI203
S'perfmonctl'
p204
sI204
S'pipe'
p205
sI205
S'pipe2'
p206
sI206
S'pivot_root'
p207
sI207
S'poll'
p208
sI208
S'ppc_rtas'
p209
sI209
S'ppoll'
p210
sI210
S'prctl'
p211
sI211
S'pread64'
p212
sI212
S'preadv'
p213
sI213
S'prlimit'
p214
sI214
S'process_vm_readv'
p215
sI215
S'process_vm_writev'
p216
sI216
S'pselect6'
p217
sI217
S'ptrace'
p218
sI218
S'pwrite64'
p219
sI219
S'pwritev'
p220
sI220
S'query_module'
p221
sI221
S'quotactl'
p222
sI222
S'read'
p223
sI223
S'readahead'
p224
sI224
S'readdir'
p225
sI225
S'readlink'
p226
sI226
S'readlinkat'
p227
sI227
S'readv'
p228
sI228
S'reboot'
p229
sI229
S'recv'
p230
sI230
S'recvfrom'
p231
sI231
S'recvmsg'
p232
sI232
S'recvmmsg'
p233
sI233
S'remap_file_pages'
p234
sI234
S'removexattr'
p235
sI235
S'rename'
p236
sI236
S'renameat'
p237
sI237
S'request_key'
p238
sI238
S'restart_syscall'
p239
sI239
S'rmdir'
p240
sI240
S'rt_sigaction'
p241
sI241
S'rt_sigpending'
p242
sI242
S'rt_sigprocmask'
p243
sI243
S'rt_sigqueueinfo'
p244
sI244
S'rt_sigreturn'
p245
sI245
S'rt_sigsuspend'
p246
sI246
S'rt_sigtimedwait'
p247
sI247
S'rt_tgsigqueueinfo'
p248
sI248
S's390_runtime_instr'
p249
sI249
S'sched_get_priority_max'
p250
sI250
S'sched_get_priority_min'
p251
sI251
S'sched_getaffinity'
p252
sI252
S'sched_getparam'
p253
sI253
S'sched_getscheduler'
p254
sI254
S'sched_rr_get_interval'
p255
sI255
S'sched_setaffinity'
p256
sI256
S'sched_setparam'
p257
sI257
S'sched_setscheduler'
p258
sI258
S'sched_yield'
p259
sI259
S'select'
p260
sI260
S'semctl'
p261
sI261
S'semget'
p262
sI262
S'semop'
p263
sI263
S'semtimedop'
p264
sI264
S'send'
p265
sI265
S'sendfile'
p266
sI266
S'sendfile64'
p267
sI267
S'sendmmsg'
p268
sI268
S'sendmsg'
p269
sI269
S'sendto'
p270
sI270
S'set_mempolicy'
p271
sI271
S'set_robust_list'
p272
sI272
S'set_thread_area'
p273
sI273
S'set_tid_address'
p274
sI274
S'setdomainname'
p275
sI275
S'setfsgid'
p276
sI276
S'setfsgid32'
p277
sI277
S'setfsuid'
p278
sI278
S'setfsuid32'
p279
sI279
S'setgid'
p280
sI280
S'setgid32'
p281
sI281
S'setgroups'
p282
sI282
S'setgroups32'
p283
sI283
S'sethostname'
p284
sI284
S'setitimer'
p285
sI285
S'setns'
p286
sI286
S'setpgid'
p287
sI287
S'setpriority'
p288
sI288
S'setregid'
p289
sI289
S'setregid32'
p290
sI290
S'setresgid'
p291
sI291
S'setresgid32'
p292
sI292
S'setresuid'
p293
sI293
S'setresuid32'
p294
sI294
S'setreuid'
p295
sI295
S'setreuid32'
p296
sI296
S'setrlimit'
p297
sI297
S'setsid'
p298
sI298
S'setsockopt'
p299
sI299
S'settimeofday'
p300
sI300
S'setuid'
p301
sI301
S'setuid32'
p302
sI302
S'setup'
p303
sI303
S'setxattr'
p304
sI304
S'sgetmask'
p305
sI305
S'shmat'
p306
sI306
S'shmctl'
p307
sI307
S'shmdt'
p308
sI308
S'shmget'
p309
sI309
S'shutdown'
p310
sI310
S'sigaction'
p311
sI311
S'sigaltstack'
p312
sI312
S'signal'
p313
sI313
S'signalfd'
p314
sI314
S'signalfd4'
p315
sI315
S'sigpending'
p316
sI316
S'sigprocmask'
p317
sI317
S'sigreturn'
p318
sI318
S'sigsuspend'
p319
sI319
S'socket'
p320
sI320
S'socketcall'
p321
sI321
S'socketpair'
p322
sI322
S'splice'
p323
sI323
S'spu_create'
p324
sI324
S'spu_run'
p325
sI325
S'ssetmask'
p326
sI326
S'stat'
p327
sI327
S'stat64'
p328
sI328
S'statfs'
p329
sI329
S'statfs64'
p330
sI330
S'stime'
p331
sI331
S'subpage_prot'
p332
sI332
S'swapoff'
p333
sI333
S'swapon'
p334
sI334
S'symlink'
p335
sI335
S'symlinkat'
p336
sI336
S'sync'
p337
sI337
S'sync_file_range'
p338
sI338
S'sync_file_range2'
p339
sI339
S'syncfs'
p340
sI340
S'sysfs'
p341
sI341
S'sysinfo'
p342
sI342
S'syslog'
p343
sI343
S'tee'
p344
sI344
S'tgkill'
p345
sI345
S'time'
p346
sI346
S'timer_create'
p347
sI347
S'timer_delete'
p348
sI348
S'timer_getoverrun'
p349
sI349
S'timer_gettime'
p350
sI350
S'timer_settime'
p351
sI351
S'timerfd_create'
p352
sI352
S'timerfd_gettime'
p353
sI353
S'timerfd_settime'
p354
sI354
S'times'
p355
sI355
S'tkill'
p356
sI356
S'truncate'
p357
sI357
S'truncate64'
p358
sI358
S'ugetrlimit'
p359
sI359
S'umask'
p360
sI360
S'umount'
p361
sI361
S'umount2'
p362
sI362
S'uname'
p363
sI363
S'unlink'
p364
sI364
S'unlinkat'
p365
sI365
S'unshare'
p366
sI366
S'uselib'
p367
sI367
S'ustat'
p368
sI368
S'utime'
p369
sI369
S'utimensat'
p370
sI370
S'utimes'
p371
sI371
S'utrap_install'
p372
sI372
S'vfork'
p373
sI373
S'vhangup'
p374
sI374
S'vm86old'
p375
sI375
S'vm86'
p376
sI376
S'vmsplice'
p377
sI377
S'wait4'
p378
sI378
S'waitid'
p379
sI379
S'waitpid'
p380
sI380
S'write'
p381
sI381
S'writev'
p382
sI382
S'arch_prctl'
p383
s.
