(dp0
S'name_to_handle_at'
p1
I184
sS'vmsplice'
p2
I376
sS'setfsuid'
p3
I277
sS'mq_unlink'
p4
I174
sS'nfsservctl'
p5
I186
sS'get_thread_area'
p6
I82
sS'setresgid32'
p7
I291
sS'getresgid'
p8
I103
sS'umask'
p9
I359
sS'sched_getaffinity'
p10
I251
sS'send'
p11
I264
sS'sched_setparam'
p12
I256
sS'signalfd4'
p13
I314
sS'remap_file_pages'
p14
I233
sS'getppid'
p15
I101
sS'getgid32'
p16
I92
sS'capget'
p17
I15
sS'utime'
p18
I368
sS'gettid'
p19
I112
sS'unshare'
p20
I365
sS'oldolduname'
p21
I190
sS'kern_features'
p22
I134
sS'recvfrom'
p23
I230
sS'sched_get_priority_max'
p24
I249
sS'epoll_create1'
p25
I37
sS'inotify_init'
p26
I119
sS'sync'
p27
I336
sS'syslog'
p28
I342
sS'mknod'
p29
I159
sS'pwritev'
p30
I219
sS'llistxattr'
p31
I145
sS'lookup_dcookie'
p32
I146
sS'rt_sigprocmask'
p33
I242
sS'access'
p34
I5
sS'ioperm'
p35
I128
sS'munmap'
p36
I183
sS'socketpair'
p37
I321
sS'settimeofday'
p38
I299
sS'utimensat'
p39
I369
sS'setpgid'
p40
I286
sS'getresgid32'
p41
I104
sS'fanotify_init'
p42
I50
sS'setregid'
p43
I288
sS'fchdir'
p44
I52
sS'msgsnd'
p45
I179
sS'ppc_rtas'
p46
I208
sS'getsid'
p47
I109
sS'eventfd'
p48
I41
sS'process_vm_readv'
p49
I214
sS'pipe2'
p50
I205
sS'rename'
p51
I235
sS'perf_event_open'
p52
I200
sS'sendmsg'
p53
I268
sS'epoll_ctl'
p54
I38
sS'pciconfig_read'
p55
I198
sS'getcpu'
p56
I83
sS'brk'
p57
I13
sS'sched_rr_get_interval'
p58
I254
sS'clock_settime'
p59
I26
sS'select'
p60
I259
sS'getsockopt'
p61
I111
sS'getpriority'
p62
I102
sS'recv'
p63
I229
sS'setfsgid32'
p64
I276
sS'bdflush'
p65
I11
sS'fallocate'
p66
I49
sS'setns'
p67
I285
sS'oldfstat'
p68
I188
sS'sync_file_range2'
p69
I338
sS'setfsuid32'
p70
I278
sS'fadvise64'
p71
I47
sS'gettimeofday'
p72
I113
sS'socket'
p73
I319
sS'chdir'
p74
I17
sS'inotify_init1'
p75
I120
sS'setup'
p76
I302
sS'setresuid'
p77
I292
sS'ftruncate'
p78
I75
sS'vfork'
p79
I372
sS'io_setup'
p80
I125
sS'mprotect'
p81
I168
sS'accept'
p82
I3
sS'io_destroy'
p83
I123
sS'chroot'
p84
I21
sS'getgroups'
p85
I93
sS'free_hugepages'
p86
I66
sS'setresuid32'
p87
I293
sS'write'
p88
I380
sS'openat'
p89
I195
sS'clone'
p90
I27
sS'getxattr'
p91
I116
sS'ioctl'
p92
I127
sS'kcmp'
p93
I133
sS'setgroups'
p94
I281
sS'clock_nanosleep'
p95
I25
sS'bind'
p96
I12
sS'flistxattr'
p97
I63
sS'recvmmsg'
p98
I232
sS'mlockall'
p99
I162
sS'syncfs'
p100
I339
sS'msgrcv'
p101
I178
sS'uname'
p102
I362
sS'swapoff'
p103
I332
sS'readahead'
p104
I223
sS'getpid'
p105
I100
sS'setgid'
p106
I279
sS'pivot_root'
p107
I206
sS'modify_ldt'
p108
I165
sS'sched_setaffinity'
p109
I255
sS'sched_get_priority_min'
p110
I250
sS'fchown'
p111
I55
sS'madvise1'
p112
I153
sS'pciconfig_write'
p113
I199
sS'setfsgid'
p114
I275
sS'setreuid'
p115
I294
sS'semtimedop'
p116
I263
sS'eventfd2'
p117
I42
sS'sendto'
p118
I269
sS'lgetxattr'
p119
I140
sS'clock_gettime'
p120
I24
sS'getresuid32'
p121
I106
sS'semctl'
p122
I260
sS'connect'
p123
I29
sS'flock'
p124
I64
sS'shmget'
p125
I308
sS'add_key'
p126
I7
sS'uselib'
p127
I366
sS'sysfs'
p128
I340
sS'reboot'
p129
I228
sS'setgroups32'
p130
I282
sS'setsid'
p131
I297
sS'set_tid_address'
p132
I273
sS'_sysctl'
p133
I2
sS'keyctl'
p134
I136
sS'getcwd'
p135
I84
sS'getpeername'
p136
I96
sS'sigreturn'
p137
I317
sS'create_module'
p138
I31
sS'mknodat'
p139
I160
sS'times'
p140
I354
sS'pwrite64'
p141
I218
sS'quotactl'
p142
I221
sS'rt_sigaction'
p143
I240
sS'utrap_install'
p144
I371
sS'request_key'
p145
I237
sS'fsetxattr'
p146
I68
sS'acct'
p147
I6
sS'pciconfig_iobase'
p148
I197
sS'open'
p149
I193
sS'unlink'
p150
I363
sS's390_runtime_instr'
p151
I248
sS'exit_group'
p152
I45
sS'listxattr'
p153
I144
sS'mkdir'
p154
I157
sS'sigpending'
p155
I315
sS'ssetmask'
p156
I325
sS'faccessat'
p157
I46
sS'listen'
p158
I143
sS'fchown32'
p159
I56
sS'move_pages'
p160
I167
sS'getuid32'
p161
I115
sS'tee'
p162
I343
sS'fgetxattr'
p163
I61
sS'mlock'
p164
I161
sS'swapon'
p165
I333
sS'subpage_prot'
p166
I331
sS'fstat64'
p167
I70
sS'sendmmsg'
p168
I267
sS'timerfd_gettime'
p169
I352
sS'rt_sigqueueinfo'
p170
I243
sS'alloc_hugepages'
p171
I10
sS'getdents64'
p172
I86
sS'mremap'
p173
I175
sS'fanotify_mark'
p174
I51
sS'setuid32'
p175
I301
sS'rt_sigreturn'
p176
I244
sS'vm86old'
p177
I374
sS'getrlimit'
p178
I107
sS'timer_getoverrun'
p179
I348
sS'waitid'
p180
I378
sS'alarm'
p181
I9
sS'futex'
p182
I77
sS'pipe'
p183
I204
sS'sendfile64'
p184
I266
sS'utimes'
p185
I370
sS'iopl'
p186
I129
sS'mq_timedreceive'
p187
I172
sS'pause'
p188
I196
sS'epoll_create'
p189
I36
sS'getdents'
p190
I85
sS'writev'
p191
I381
sS'fchmod'
p192
I53
sS'_llseek'
p193
I0
sS'setreuid32'
p194
I295
sS'epoll_wait'
p195
I40
sS'fstat'
p196
I69
sS'capset'
p197
I16
sS'personality'
p198
I201
sS'dup3'
p199
I35
sS'dup2'
p200
I34
sS'getpgrp'
p201
I99
sS'semop'
p202
I262
sS'getgroups32'
p203
I94
sS'readlinkat'
p204
I226
sS'umount'
p205
I360
sS'chown32'
p206
I20
sS'vhangup'
p207
I373
sS'mkdirat'
p208
I158
sS'adjtimex'
p209
I8
sS'_newselect'
p210
I1
sS'fchownat'
p211
I57
sS'migrate_pages'
p212
I155
sS'setregid32'
p213
I289
sS'getsockname'
p214
I110
sS'close'
p215
I28
sS'lsetxattr'
p216
I149
sS'lremovexattr'
p217
I147
sS'getegid32'
p218
I88
sS'pselect6'
p219
I216
sS'lstat'
p220
I150
sS'statfs'
p221
I328
sS'timerfd_create'
p222
I351
sS'sigaltstack'
p223
I311
sS'fcntl'
p224
I58
sS'sync_file_range'
p225
I337
sS'msgget'
p226
I177
sS'init_module'
p227
I117
sS'setresgid'
p228
I290
sS'rt_sigsuspend'
p229
I245
sS'semget'
p230
I261
sS'stime'
p231
I330
sS'sigaction'
p232
I310
sS'futimesat'
p233
I78
sS'lstat64'
p234
I151
sS'set_mempolicy'
p235
I270
sS'timer_settime'
p236
I350
sS'splice'
p237
I322
sS'ugetrlimit'
p238
I358
sS'chmod'
p239
I18
sS'rt_sigpending'
p240
I241
sS'setxattr'
p241
I303
sS'symlinkat'
p242
I335
sS'shutdown'
p243
I309
sS'poll'
p244
I207
sS'sigprocmask'
p245
I316
sS'nanosleep'
p246
I185
sS'shmdt'
p247
I307
sS'dup'
p248
I33
sS'oldlstat'
p249
I189
sS'get_kernel_syms'
p250
I79
sS'setsockopt'
p251
I298
sS'mq_timedsend'
p252
I173
sS'set_robust_list'
p253
I271
sS'shmctl'
p254
I306
sS'fcntl64'
p255
I59
sS'execve'
p256
I43
sS'madvise'
p257
I152
sS'mount'
p258
I166
sS'getrusage'
p259
I108
sS'perfctr'
p260
I202
sS'ioprio_get'
p261
I130
sS'mbind'
p262
I154
sS'setuid'
p263
I300
sS'readv'
p264
I227
sS'prctl'
p265
I210
sS'sched_getparam'
p266
I252
sS'ppoll'
p267
I209
sS'spu_create'
p268
I323
sS'munlock'
p269
I181
sS'recvmsg'
p270
I231
sS'fstatfs'
p271
I72
sS'waitpid'
p272
I379
sS'spu_run'
p273
I324
sS'kexec_load'
p274
I135
sS'mq_open'
p275
I171
sS'statfs64'
p276
I329
sS'unlinkat'
p277
I364
sS'process_vm_writev'
p278
I215
sS'clock_adjtime'
p279
I22
sS'setitimer'
p280
I284
sS'geteuid'
p281
I89
sS'setdomainname'
p282
I274
sS'lseek'
p283
I148
sS'ipc'
p284
I132
sS'rt_sigtimedwait'
p285
I246
sS'vm86'
p286
I375
sS'truncate64'
p287
I357
sS'kill'
p288
I137
sS'io_getevents'
p289
I124
sS'clock_getres'
p290
I23
sS'prlimit'
p291
I213
sS'preadv'
p292
I212
sS'sethostname'
p293
I283
sS'mmap'
p294
I163
sS'timer_delete'
p295
I347
sS'lchown'
p296
I138
sS'ioprio_set'
p297
I131
sS'delete_module'
p298
I32
sS'read'
p299
I222
sS'cacheflush'
p300
I14
sS'ustat'
p301
I367
sS'renameat'
p302
I236
sS'fsync'
p303
I74
sS'geteuid32'
p304
I90
sS'signal'
p305
I312
sS'sgetmask'
p306
I304
sS'epoll_pwait'
p307
I39
sS'timer_create'
p308
I346
sS'mq_notify'
p309
I170
sS'lchown32'
p310
I139
sS'olduname'
p311
I192
sS'signalfd'
p312
I313
sS'ftruncate64'
p313
I76
sS'readdir'
p314
I224
sS'getresuid'
p315
I105
sS'setgid32'
p316
I280
sS'getgid'
p317
I91
sS'tgkill'
p318
I344
sS'accept4'
p319
I4
sS'msgctl'
p320
I176
sS'fremovexattr'
p321
I67
sS'exit'
p322
I44
sS'inotify_rm_watch'
p323
I121
sS'setrlimit'
p324
I296
sS'getpagesize'
p325
I97
sS'getitimer'
p326
I95
sS'fchmodat'
p327
I54
sS'inotify_add_watch'
p328
I118
sS'fstatfs64'
p329
I73
sS'fstatat64'
p330
I71
sS'symlink'
p331
I334
sS'timer_gettime'
p332
I349
sS'sysinfo'
p333
I341
sS'shmat'
p334
I305
sS'munlockall'
p335
I182
sS'msync'
p336
I180
sS'getegid'
p337
I87
sS'linkat'
p338
I142
sS'umount2'
p339
I361
sS'getpgid'
p340
I98
sS'removexattr'
p341
I234
sS'rt_tgsigqueueinfo'
p342
I247
sS'mq_getsetattr'
p343
I169
sS'rmdir'
p344
I239
sS'fork'
p345
I65
sS'get_mempolicy'
p346
I80
sS'io_submit'
p347
I126
sS'get_robust_list'
p348
I81
sS'sched_yield'
p349
I258
sS'link'
p350
I141
sS'ptrace'
p351
I217
sS'getuid'
p352
I114
sS'fdatasync'
p353
I60
sS'wait4'
p354
I377
sS'oldstat'
p355
I191
sS'query_module'
p356
I220
sS'timerfd_settime'
p357
I353
sS'sched_setscheduler'
p358
I257
sS'perfmonctl'
p359
I203
sS'fadvise64_64'
p360
I48
sS'creat'
p361
I30
sS'pread64'
p362
I211
sS'stat64'
p363
I327
sS'tkill'
p364
I355
sS'setpriority'
p365
I287
sS'mincore'
p366
I156
sS'nice'
p367
I187
sS'sendfile'
p368
I265
sS'stat'
p369
I326
sS'restart_syscall'
p370
I238
sS'truncate'
p371
I356
sS'sigsuspend'
p372
I318
sS'sched_getscheduler'
p373
I253
sS'set_thread_area'
p374
I272
sS'readlink'
p375
I225
sS'socketcall'
p376
I320
sS'io_cancel'
p377
I122
sS'open_by_handle_at'
p378
I194
sS'mmap2'
p379
I164
sS'chown'
p380
I19
sS'finit_module'
p381
I62
sS'time'
p382
I345
sS'arch_prctl'
p399
I399
sS'pwrite'
p401
I401
sS'pread'
p402
I402
sS'<unknown>'
p404
I404
sS'llseek'
p405
I405
sS'newselect'
p406
I406
sS'newfstatat'
p407
I407
sS'getrandom'
p408
I408
sS'seccomp'
p409
I409
s.
